<h1>Volunteer Check-In</h1>
<div id="checkin">
  <%= f = form_for @changeset, "#", phx_submit: "save"  %>
    <div class="field">
      <%= text_input f, :name, placeholder: "Name", autocomplete: "off" %>
      <%= error_tag f, :name %>
    </div>
    <div class="field">
      <%= telephone_input f, :phone, placeholder: "Phone", autocomplete: "off" %>
      <%= error_tag f, :phone %>
    </div>

    <%= submit "Check In", phx_disable_with: "Saving..." %>
  </form>

  <!-- NOTE: phx-update helps us temp assigns doesn't wipe our list (default is 'replace')-->
  <div id="volunteers" phx-update="prepend">
    <%= for volunteer <- @volunteers do %>
      <div class="volunteer <%= if volunteer.checked_out, do: "out" %>" id="<%= volunteer.id %>">
        <div class="name">
          <%= volunteer.name %>
        </div>
        <div class="phone">
          <img src="images/phone.svg">
          <%= volunteer.phone %>
        </div>
        <div class="status">
          <%= if volunteer.checked_out do %>
            <img src="/images/check-circle.svg">
            Volunteered
          <% else %>
            <button>
              Check Out
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
